Chris@DESKTOP-3C0OHIE UCRT64 ~
$ pacman -Sy git make mingw-w64-x86_64-gcc mingw-w64-x86_64-boost mingw-w64-x86_64-protobuf mingw-w64-x86_64-libpng mingw-w64-x86_64-rapidjson mingw-w64-x86_64-pugixml mingw-w64-x86_64-yaml-cpp mingw-w64-x86_64-openal mingw-w64-x86_64-dumb mingw-w64-x86_64-libvorbis mingw-w64-x86_64-libogg mingw-w64-x86_64-flac mingw-w64-x86_64-mpg123 mingw-w64-x86_64-libsndfile mingw-w64-x86_64-zlib mingw-w64-x86_64-libffi mingw-w64-x86_64-box2d mingw-w64-x86_64-glew mingw-w64-x86_64-glm mingw-w64-x86_64-alure mingw-w64-x86_64-grpc mingw-w64-x86_64-SDL2 mingw-w64-x86_64-pkg-config libgme sfml bullet gtk2 fluidsynth portaudio
:: Synchronizing package databases...
 mingw32 is up to date
 mingw64 is up to date
 ucrt64 is up to date
 clang32 is up to date
 clang64 is up to date
 msys is up to date
error: target not found: libgme
error: target not found: sfml
error: target not found: bullet
error: target not found: gtk2
error: target not found: fluidsynth
error: target not found: portaudio

Chris@DESKTOP-3C0OHIE UCRT64 ~
$ pacman -Sy git make mingw-w64-x86_64-gcc mingw-w64-x86_64-boost mingw-w64-x86_64-protobuf mingw-w64-x86_64-libpng mingw-w64-x86_64-rapidjson mingw-w64-x86_64-pugixml mingw-w64-x86_64-yaml-cpp mingw-w64-x86_64-openal mingw-w64-x86_64-dumb mingw-w64-x86_64-libvorbis mingw-w64-x86_64-libogg mingw-w64-x86_64-flac mingw-w64-x86_64-mpg123 mingw-w64-x86_64-libsndfile mingw-w64-x86_64-zlib mingw-w64-x86_64-libffi mingw-w64-x86_64-box2d mingw-w64-x86_64-glew mingw-w64-x86_64-glm mingw-w64-x86_64-alure mingw-w64-x86_64-grpc mingw-w64-x86_64-SDL2 mingw-w64-x86_64-pkg-config
:: Synchronizing package databases...
 mingw32 is up to date
 mingw64 is up to date
 ucrt64 is up to date
 clang32 is up to date
 clang64 is up to date
 msys is up to date
resolving dependencies...
looking for conflicting packages...

Packages (86) heimdal-7.7.0-4  libcbor-0.9.0-1  libfido2-1.12.0-1
              mingw-w64-x86_64-abseil-cpp-20220623.1-1  mingw-w64-x86_64-binutils-2.39-2
              mingw-w64-x86_64-bzip2-1.0.8-2  mingw-w64-x86_64-c-ares-1.18.1-1
              mingw-w64-x86_64-ca-certificates-20211016-3
              mingw-w64-x86_64-crt-git-10.0.0.r113.g57fd0b77a-1  mingw-w64-x86_64-expat-2.4.9-1
              mingw-w64-x86_64-gcc-libs-12.2.0-4  mingw-w64-x86_64-gettext-0.21-3
              mingw-w64-x86_64-gmp-6.2.1-3  mingw-w64-x86_64-headers-git-10.0.0.r113.g57fd0b77a-1
              mingw-w64-x86_64-icu-72.1-1  mingw-w64-x86_64-isl-0.25-1
              mingw-w64-x86_64-libiconv-1.17-1  mingw-w64-x86_64-libmysofa-1.3.1-1
              mingw-w64-x86_64-libtasn1-4.19.0-1
              mingw-w64-x86_64-libwinpthread-git-10.0.0.r113.g57fd0b77a-1
              mingw-w64-x86_64-mpc-1.2.1-1  mingw-w64-x86_64-mpfr-4.1.0.p13-1
              mingw-w64-x86_64-openssl-1.1.1.q-1  mingw-w64-x86_64-opus-1.3.1-5
              mingw-w64-x86_64-p11-kit-0.24.1-3  mingw-w64-x86_64-re2-20220601-1
              mingw-w64-x86_64-vulkan-headers-1.3.232-1  mingw-w64-x86_64-vulkan-loader-1.3.232-1
              mingw-w64-x86_64-windows-default-manifest-6.4-4
              mingw-w64-x86_64-winpthreads-git-10.0.0.r113.g57fd0b77a-1
              mingw-w64-x86_64-xz-5.2.7-1  mingw-w64-x86_64-zstd-1.5.2-2  openssh-8.9p1-3
              perl-Authen-SASL-2.16-2  perl-Clone-0.45-3  perl-Convert-BinHex-1.125-1
              perl-Encode-Locale-1.05-1  perl-Error-0.17029-1  perl-File-Listing-6.15-1
              perl-HTML-Parser-3.79-2  perl-HTML-Tagset-3.20-2  perl-HTTP-Cookies-6.10-1
              perl-HTTP-Daemon-6.14-1  perl-HTTP-Date-6.05-1  perl-HTTP-Message-6.42-1
              perl-HTTP-Negotiate-6.01-2  perl-IO-HTML-1.004-1  perl-IO-Socket-SSL-2.075-1
              perl-IO-Stringy-2.113-1  perl-LWP-MediaTypes-6.04-1  perl-MIME-tools-5.510-1
              perl-MailTools-2.21-1  perl-Net-HTTP-6.22-1  perl-Net-SMTP-SSL-1.04-1
              perl-Net-SSLeay-1.92-2  perl-TermReadKey-2.38-4  perl-TimeDate-2.33-1
              perl-Try-Tiny-0.31-1  perl-URI-5.16-1  perl-WWW-RobotRules-6.02-2  perl-libwww-6.67-1
              git-2.38.1-1  make-4.3-3  mingw-w64-x86_64-SDL2-2.24.1-1
              mingw-w64-x86_64-alure-1.2-5  mingw-w64-x86_64-boost-1.80.0-2
              mingw-w64-x86_64-box2d-2.4.1-3  mingw-w64-x86_64-dumb-2.0.3-2
              mingw-w64-x86_64-flac-1.4.2-1  mingw-w64-x86_64-gcc-12.2.0-4
              mingw-w64-x86_64-glew-2.2.0-2  mingw-w64-x86_64-glm-0.9.9.8-1
              mingw-w64-x86_64-grpc-1.50.1-1  mingw-w64-x86_64-libffi-3.4.4-1
              mingw-w64-x86_64-libogg-1.3.5-1  mingw-w64-x86_64-libpng-1.6.38-1
              mingw-w64-x86_64-libsndfile-1.1.0-3  mingw-w64-x86_64-libvorbis-1.3.7-1
              mingw-w64-x86_64-mpg123-1.30.2-1  mingw-w64-x86_64-openal-1.22.2-1
              mingw-w64-x86_64-pkg-config-0.29.2-3  mingw-w64-x86_64-protobuf-21.8-1
              mingw-w64-x86_64-pugixml-1.12.1-1  mingw-w64-x86_64-rapidjson-1.1.0-4
              mingw-w64-x86_64-yaml-cpp-0.7.0-1  mingw-w64-x86_64-zlib-1.2.13-1

Total Download Size:   124.80 MiB
Total Installed Size:  989.76 MiB

:: Proceed with installation? [Y/n] Y
:: Retrieving packages...
 mingw-w64-x86_64-binutils-...     5.9 MiB  3.97 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-boost-1.8...    14.8 MiB  3.19 MiB/s 00:05 [###############################] 100%
 mingw-w64-x86_64-openssl-1...     4.8 MiB  3.63 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-headers-g...     5.6 MiB  1071 KiB/s 00:05 [###############################] 100%
 mingw-w64-x86_64-crt-git-1...     3.3 MiB  2.70 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-icu-72.1-...    22.0 MiB  2.52 MiB/s 00:09 [###############################] 100%
 git-2.38.1-1-x86_64               6.1 MiB   710 KiB/s 00:09 [###############################] 100%
 mingw-w64-x86_64-grpc-1.50...     3.4 MiB  1610 KiB/s 00:02 [###############################] 100%
 mingw-w64-x86_64-gcc-12.2....    28.3 MiB  2.96 MiB/s 00:10 [###############################] 100%
 mingw-w64-x86_64-gettext-0...     3.1 MiB  4.14 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-glm-0.9.9...     3.3 MiB  2.98 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-isl-0.25-...  1396.6 KiB  2.87 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-abseil-cp...  1094.8 KiB  4.40 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-SDL2-2.24...  1288.1 KiB  2041 KiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-protobuf-...     3.0 MiB  2.06 MiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-rapidjson...  1248.6 KiB  1609 KiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-vulkan-he...   992.2 KiB  2.04 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-gcc-libs-...   876.2 KiB  3.57 MiB/s 00:00 [###############################] 100%
 openssh-8.9p1-3-x86_64          937.5 KiB  1890 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libmysofa...  1175.2 KiB  1062 KiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-libiconv-...   720.2 KiB  3.64 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-openal-1....   809.7 KiB  1745 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-box2d-2.4...   723.8 KiB  2016 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-gmp-6.2.1...   558.6 KiB  3.45 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-glew-2.2....   510.2 KiB  3.02 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-mpg123-1....   524.4 KiB  2.16 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-zstd-1.5....   494.9 KiB  2.63 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libsndfil...   470.6 KiB  2.58 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-flac-1.4....   469.0 KiB  2030 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-xz-5.2.7-...   433.2 KiB  2.55 MiB/s 00:00 [###############################] 100%
 heimdal-7.7.0-4-x86_64          434.7 KiB  2.11 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-mpfr-4.1....   356.9 KiB  2.42 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libvorbis...   360.3 KiB  1820 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libpng-1....   380.0 KiB  1024 KiB/s 00:00 [###############################] 100%
 make-4.3-3-x86_64               466.2 KiB   773 KiB/s 00:01 [###############################] 100%
 mingw-w64-x86_64-ca-certif...   330.7 KiB  2.81 MiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-p11-kit-0...   345.2 KiB   938 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-opus-1.3....   283.0 KiB  1189 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-re2-20220...   317.1 KiB  1013 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-pkg-confi...   262.8 KiB  1452 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libogg-1....   209.6 KiB  1318 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-yaml-cpp-...   221.7 KiB   981 KiB/s 00:00 [###############################] 100%
 perl-Net-SSLeay-1.92-2-x86_64   208.2 KiB  1542 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libtasn1-...   189.7 KiB  1365 KiB/s 00:00 [###############################] 100%
 perl-MIME-tools-5.510-1-any     183.6 KiB  1556 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-dumb-2.0....   154.3 KiB   853 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-expat-2.4...   153.5 KiB  1408 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-c-ares-1....   204.8 KiB   714 KiB/s 00:00 [###############################] 100%
 perl-IO-Socket-SSL-2.075-1-any  152.5 KiB  1412 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-vulkan-lo...   149.1 KiB  1193 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-pugixml-1...   140.0 KiB  1157 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-zlib-1.2....   102.5 KiB   995 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-bzip2-1.0...    89.1 KiB   882 KiB/s 00:00 [###############################] 100%
 perl-libwww-6.67-1-any          129.8 KiB   717 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-alure-1.2...   124.1 KiB   586 KiB/s 00:00 [###############################] 100%
 perl-MailTools-2.21-1-any        81.0 KiB   574 KiB/s 00:00 [###############################] 100%
 perl-URI-5.16-1-any              80.3 KiB   705 KiB/s 00:00 [###############################] 100%
 perl-HTML-Parser-3.79-2-x86_64   80.5 KiB   629 KiB/s 00:00 [###############################] 100%
 perl-HTTP-Message-6.42-1-any     77.1 KiB   643 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-mpc-1.2.1...    72.7 KiB   596 KiB/s 00:00 [###############################] 100%
 perl-IO-Stringy-2.113-1-any      66.4 KiB   644 KiB/s 00:00 [###############################] 100%
 perl-TimeDate-2.33-1-any         55.2 KiB   607 KiB/s 00:00 [###############################] 100%
 libfido2-1.12.0-1-x86_64         76.7 KiB   342 KiB/s 00:00 [###############################] 100%
 perl-Convert-BinHex-1.125-...    42.8 KiB   313 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libffi-3....    42.5 KiB   330 KiB/s 00:00 [###############################] 100%
 perl-Authen-SASL-2.16-2-any      42.4 KiB   412 KiB/s 00:00 [###############################] 100%
 perl-LWP-MediaTypes-6.04-1-any   40.7 KiB   373 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-winpthrea...    38.9 KiB   418 KiB/s 00:00 [###############################] 100%
 perl-Error-0.17029-1-any         39.4 KiB   328 KiB/s 00:00 [###############################] 100%
 perl-HTTP-Date-6.05-1-any        28.9 KiB   311 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-libwinpth...    27.9 KiB   224 KiB/s 00:00 [###############################] 100%
 perl-Encode-Locale-1.05-1-any    24.3 KiB   243 KiB/s 00:00 [###############################] 100%
 perl-Net-HTTP-6.22-1-any         23.1 KiB   248 KiB/s 00:00 [###############################] 100%
 perl-HTTP-Cookies-6.10-1-any     23.4 KiB   184 KiB/s 00:00 [###############################] 100%
 perl-TermReadKey-2.38-4-x86_64   21.1 KiB   191 KiB/s 00:00 [###############################] 100%
 perl-Try-Tiny-0.31-1-any         19.8 KiB   180 KiB/s 00:00 [###############################] 100%
 perl-HTTP-Daemon-6.14-1-any      18.6 KiB   154 KiB/s 00:00 [###############################] 100%
 libcbor-0.9.0-1-x86_64           18.0 KiB   119 KiB/s 00:00 [###############################] 100%
 perl-IO-HTML-1.004-1-any         16.1 KiB  98.5 KiB/s 00:00 [###############################] 100%
 perl-WWW-RobotRules-6.02-2-any   12.2 KiB  93.5 KiB/s 00:00 [###############################] 100%
 perl-HTTP-Negotiate-6.01-2-any   11.4 KiB  70.6 KiB/s 00:00 [###############################] 100%
 perl-File-Listing-6.15-1-any     10.9 KiB   119 KiB/s 00:00 [###############################] 100%
 perl-Clone-0.45-3-x86_64         10.8 KiB   117 KiB/s 00:00 [###############################] 100%
 perl-Net-SMTP-SSL-1.04-1-any     18.4 KiB  39.7 KiB/s 00:00 [###############################] 100%
 perl-HTML-Tagset-3.20-2-any      10.3 KiB  65.7 KiB/s 00:00 [###############################] 100%
 mingw-w64-x86_64-windows-d...     3.1 KiB  4.84 KiB/s 00:01 [###############################] 100%
 Total (86/86)                   124.8 MiB  8.23 MiB/s 00:15 [###############################] 100%
(86/86) checking keys in keyring                             [###############################] 100%
(86/86) checking package integrity                           [###############################] 100%
(86/86) loading package files                                [###############################] 100%
(86/86) checking for file conflicts                          [###############################] 100%
(86/86) checking available disk space                        [###############################] 100%
:: Processing package changes...
( 1/86) installing heimdal                                   [###############################] 100%
( 2/86) installing libcbor                                   [###############################] 100%
( 3/86) installing libfido2                                  [###############################] 100%
( 4/86) installing openssh                                   [###############################] 100%
( 5/86) installing perl-Error                                [###############################] 100%
( 6/86) installing perl-Authen-SASL                          [###############################] 100%
( 7/86) installing perl-Encode-Locale                        [###############################] 100%
( 8/86) installing perl-HTTP-Date                            [###############################] 100%
( 9/86) installing perl-File-Listing                         [###############################] 100%
(10/86) installing perl-HTML-Tagset                          [###############################] 100%
(11/86) installing perl-Clone                                [###############################] 100%
(12/86) installing perl-IO-HTML                              [###############################] 100%
(13/86) installing perl-LWP-MediaTypes                       [###############################] 100%
(14/86) installing perl-URI                                  [###############################] 100%
(15/86) installing perl-HTTP-Message                         [###############################] 100%
(16/86) installing perl-HTML-Parser                          [###############################] 100%
(17/86) installing perl-HTTP-Cookies                         [###############################] 100%
(18/86) installing perl-HTTP-Daemon                          [###############################] 100%
(19/86) installing perl-HTTP-Negotiate                       [###############################] 100%
(20/86) installing perl-Net-HTTP                             [###############################] 100%
(21/86) installing perl-WWW-RobotRules                       [###############################] 100%
(22/86) installing perl-Try-Tiny                             [###############################] 100%
(23/86) installing perl-libwww                               [###############################] 100%
Optional dependencies for perl-libwww
    perl-LWP-Protocol-https: for https:// url schemes
(24/86) installing perl-TimeDate                             [###############################] 100%
(25/86) installing perl-MailTools                            [###############################] 100%
(26/86) installing perl-IO-Stringy                           [###############################] 100%
(27/86) installing perl-Convert-BinHex                       [###############################] 100%
module test... pass.
(28/86) installing perl-MIME-tools                           [###############################] 100%
(29/86) installing perl-Net-SSLeay                           [###############################] 100%
(30/86) installing perl-IO-Socket-SSL                        [###############################] 100%
(31/86) installing perl-Net-SMTP-SSL                         [###############################] 100%
(32/86) installing perl-TermReadKey                          [###############################] 100%
(33/86) installing git                                       [###############################] 100%
Optional dependencies for git
    python: various helper scripts
    subversion: git svn
(34/86) installing make                                      [###############################] 100%
(35/86) installing mingw-w64-x86_64-libiconv                 [###############################] 100%
(36/86) installing mingw-w64-x86_64-zlib                     [###############################] 100%
(37/86) installing mingw-w64-x86_64-binutils                 [###############################] 100%
(38/86) installing mingw-w64-x86_64-headers-git              [###############################] 100%
(39/86) installing mingw-w64-x86_64-crt-git                  [###############################] 100%
(40/86) installing mingw-w64-x86_64-gmp                      [###############################] 100%
(41/86) installing mingw-w64-x86_64-isl                      [###############################] 100%
(42/86) installing mingw-w64-x86_64-mpfr                     [###############################] 100%
(43/86) installing mingw-w64-x86_64-mpc                      [###############################] 100%
(44/86) installing mingw-w64-x86_64-libwinpthread-git        [###############################] 100%
(45/86) installing mingw-w64-x86_64-gcc-libs                 [###############################] 100%
(46/86) installing mingw-w64-x86_64-windows-default-manifest [###############################] 100%
(47/86) installing mingw-w64-x86_64-winpthreads-git          [###############################] 100%
(48/86) installing mingw-w64-x86_64-zstd                     [###############################] 100%
(49/86) installing mingw-w64-x86_64-gcc                      [###############################] 100%
(50/86) installing mingw-w64-x86_64-bzip2                    [###############################] 100%
(51/86) installing mingw-w64-x86_64-icu                      [###############################] 100%
(52/86) installing mingw-w64-x86_64-expat                    [###############################] 100%
(53/86) installing mingw-w64-x86_64-gettext                  [###############################] 100%
(54/86) installing mingw-w64-x86_64-xz                       [###############################] 100%
(55/86) installing mingw-w64-x86_64-boost                    [###############################] 100%
Optional dependencies for mingw-w64-x86_64-boost
    mingw-w64-x86_64-python: For Boost.Python
    mingw-w64-x86_64-python-numpy: For Boost.Python (NumPy)
(56/86) installing mingw-w64-x86_64-protobuf                 [###############################] 100%
(57/86) installing mingw-w64-x86_64-libpng                   [###############################] 100%
(58/86) installing mingw-w64-x86_64-rapidjson                [###############################] 100%
(59/86) installing mingw-w64-x86_64-pugixml                  [###############################] 100%
(60/86) installing mingw-w64-x86_64-yaml-cpp                 [###############################] 100%
(61/86) installing mingw-w64-x86_64-libmysofa                [###############################] 100%
(62/86) installing mingw-w64-x86_64-openal                   [###############################] 100%
(63/86) installing mingw-w64-x86_64-dumb                     [###############################] 100%
(64/86) installing mingw-w64-x86_64-libogg                   [###############################] 100%
(65/86) installing mingw-w64-x86_64-libvorbis                [###############################] 100%
(66/86) installing mingw-w64-x86_64-flac                     [###############################] 100%
(67/86) installing mingw-w64-x86_64-mpg123                   [###############################] 100%
Optional dependencies for mingw-w64-x86_64-mpg123
    mingw-w64-x86_64-openal [installed]
    mingw-w64-x86_64-portaudio
    mingw-w64-x86_64-SDL2 [pending]
(68/86) installing mingw-w64-x86_64-opus                     [###############################] 100%
(69/86) installing mingw-w64-x86_64-libsndfile               [###############################] 100%
(70/86) installing mingw-w64-x86_64-libffi                   [###############################] 100%
(71/86) installing mingw-w64-x86_64-box2d                    [###############################] 100%
(72/86) installing mingw-w64-x86_64-glew                     [###############################] 100%
(73/86) installing mingw-w64-x86_64-glm                      [###############################] 100%
(74/86) installing mingw-w64-x86_64-alure                    [###############################] 100%
Optional dependencies for mingw-w64-x86_64-alure
    mingw-w64-x86_64-libsndfile: for uncompressed audio support [installed]
    mingw-w64-x86_64-libvorbis: for OGG Vorbis support [installed]
    mingw-w64-x86_64-flac: for FLAC support [installed]
    mingw-w64-x86_64-mpg123: for MPEG support [installed]
    mingw-w64-x86_64-dumb: for IT, XM, S3M and MOD support [installed]
    mingw-w64-x86_64-fluidsynth: for SoundFont 2 support
(75/86) installing mingw-w64-x86_64-abseil-cpp               [###############################] 100%
(76/86) installing mingw-w64-x86_64-c-ares                   [###############################] 100%
(77/86) installing mingw-w64-x86_64-libtasn1                 [###############################] 100%
(78/86) installing mingw-w64-x86_64-p11-kit                  [###############################] 100%
(79/86) installing mingw-w64-x86_64-ca-certificates          [###############################] 100%
(80/86) installing mingw-w64-x86_64-openssl                  [###############################] 100%
(81/86) installing mingw-w64-x86_64-re2                      [###############################] 100%
(82/86) installing mingw-w64-x86_64-grpc                     [###############################] 100%
(83/86) installing mingw-w64-x86_64-vulkan-headers           [###############################] 100%
(84/86) installing mingw-w64-x86_64-vulkan-loader            [###############################] 100%
(85/86) installing mingw-w64-x86_64-SDL2                     [###############################] 100%
(86/86) installing mingw-w64-x86_64-pkg-config               [###############################] 100%
:: Running post-transaction hooks...
(1/1) Updating the info directory file...

Chris@DESKTOP-3C0OHIE UCRT64 ~
$ git clone https://github.com/VanBandama/enigma-with-export.git
Cloning into 'enigma-with-export'...
remote: Enumerating objects: 50823, done.
remote: Counting objects: 100% (18/18), done.
remote: Compressing objects: 100% (18/18), done.
remote: Total 50823 (delta 3), reused 1 (delta 0), pack-reused 50805
Receiving objects: 100% (50823/50823), 23.14 MiB | 7.30 MiB/s, done.
Resolving deltas: 100% (33140/33140), done.

Chris@DESKTOP-3C0OHIE UCRT64 ~
$ cd enigma-with-export/

Chris@DESKTOP-3C0OHIE UCRT64 ~/enigma-with-export
$ make
make -C shared/protos/
make[1]: Entering directory '/home/Chris/enigma-with-export/shared/protos'
mkdir -p .eobjs
which: no grpc_cpp_plugin in (/ucrt64/bin:/usr/local/bin:/usr/bin:/bin:/c/Windows/System32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl)
protoc -I. --grpc_out=.eobjs --plugin=protoc-gen-grpc=.exe server.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs treenode.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs server.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs project.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs options.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs game.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs compiler.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs Timeline.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs Sprite.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs Sound.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs Shader.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs Settings.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs Script.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs Room.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs Path.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs Object.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs Include.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs GameInformation.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs Font.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs EventDescriptor.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs Background.proto
make[1]: protoc: No such file or directory
protoc -I. --cpp_out=.eobjs Action.proto
make[1]: protoc: No such file or directory
make[1]: *** No rule to make target '.eobjs/Action.pb.cc', needed by '.eobjs/Action.pb.o'.  Stop.
make[1]: Leaving directory '/home/Chris/enigma-with-export/shared/protos'
make: *** [Makefile:42: libProtocols] Error 2

Chris@DESKTOP-3C0OHIE UCRT64 ~/enigma-with-export
$
